--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v117=v5(v86,v19);v19=nil;return v117;else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=0 -0 ;local v88;while true do if (v87==(0 -0)) then v88=(v31/((3 -1)^(v32-1)))%((2 + 0)^(((v33-(1 -0)) -(v32-(1066 -(68 + 997)))) + ((959 -(892 + 65)) -1))) ;return v88-(v88%(620 -(555 + 64))) ;end end else local v89=0;local v90;while true do if (v89==(931 -(857 + 74))) then v90=(119 -(32 + (202 -117)))^(v32-(569 -(367 + 201))) ;return (((v31%(v90 + v90))>=v90) and (928 -(214 + 713))) or (0 + (0 -0)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;return (v36 * (606 -(87 + 263))) + v35 ;end local function v23() local v37=180 -(67 + 113) ;local v38;local v39;local v40;local v41;while true do if (v37==((2 -1) + 0)) then return (v41 * (41190819 -24413603)) + (v40 * (48199 + 17337)) + (v39 * (1017 -761)) + v38 ;end if (v37==(952 -(802 + (1147 -(915 + 82))))) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -(2 + 0)) ;v37=1 + 0 ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1188 -((1841 -(201 + 571)) + 118) ,45 -25 ) * ((3 -1)^(6 + 26))) + v42 ;local v46=v20(v43,37 -(1154 -(116 + 1022)) ,31);local v47=((v20(v43,133 -101 )==(1 + 0)) and  -((252 + 540) -(368 + 249 + 174))) or 1 ;if (v46==((0 + 0) -0)) then if (v45==(18 -(10 + 8))) then return v47 * 0 ;else v46=3 -(7 -5) ;v44=0;end elseif (v46==(2489 -(416 + 26))) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1461 -(145 + 293)) ) * (v44 + (v45/((432 -(44 + 386))^(1538 -(998 + 488))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(860 -(814 + 45)) );v18=v18 + v48 ;local v50={};for v67=1 + 0 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 438 -(262 + 176) ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91~= #"!") then else if (v92== #",") then v93=(function() return v94()~=0 ;end)();elseif (v92==2) then v93=(function() return v95();end)();elseif (v92== #"asd") then v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91==0) then local v123=(function() return 1721 -(345 + 1376) ;end)();while true do if (v123==0) then v92=(function() return v94();end)();v93=(function() return nil;end)();v123=(function() return 1;end)();end if ((689 -(198 + 490))==v123) then v91=(function() return  #"}";end)();break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 0;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do local v116=(function() return 0 -0 ;end)();while true do if (v116==0) then if (v108==(2 -1)) then local v126=(function() return 1206 -(696 + 510) ;end)();while true do if ((0 -0)==v126) then while true do if (v99~=0) then else v100=(function() return v101();end)();if (v102(v100, #"~", #".")==0) then local v129=(function() return 0;end)();local v130=(function() return;end)();local v131=(function() return;end)();local v132=(function() return;end)();while true do if (v129~=(1262 -(1091 + 171))) then else local v190=(function() return 0 + 0 ;end)();while true do if (v190==(0 -0)) then v130=(function() return v102(v100,2, #"asd");end)();v131=(function() return v102(v100, #".dev",19 -13 );end)();v190=(function() return 1;end)();end if (v190~=1) then else v129=(function() return 375 -(123 + 251) ;end)();break;end end end if (1==v129) then v132=(function() return {v103(),v103(),nil,nil};end)();if (v130==(698 -(208 + 490))) then local v381=(function() return 0;end)();local v382=(function() return;end)();while true do if (v381~=(0 + 0)) then else v382=(function() return 0;end)();while true do if (v382==0) then v132[ #"91("]=(function() return v103();end)();v132[ #"?id="]=(function() return v103();end)();break;end end break;end end elseif (v130== #"[") then v132[ #"19("]=(function() return v104();end)();elseif (v130==2) then v132[ #"xxx"]=(function() return v104() -(2^(8 + 8)) ;end)();elseif (v130== #"xnx") then local v480=(function() return 836 -(660 + 176) ;end)();while true do if ((0 + 0)~=v480) then else v132[ #"-19"]=(function() return v104() -(2^(218 -(14 + 188))) ;end)();v132[ #"0836"]=(function() return v103();end)();break;end end end v129=(function() return 677 -(534 + 141) ;end)();end if (v129==(2 + 1)) then if (v102(v131, #"xxx", #"xnx")~= #"/") then else v132[ #"0836"]=(function() return v105[v132[ #"?id="]];end)();end v106[v107]=(function() return v132;end)();break;end if (v129==2) then if (v102(v131, #"{", #"}")~= #",") then else v132[2 + 0 ]=(function() return v105[v132[2]];end)();end if (v102(v131,2 + 0 ,3 -1 )~= #"\\") then else v132[ #"19("]=(function() return v105[v132[ #"19("]];end)();end v129=(function() return 4 -1 ;end)();end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end if (v108~=0) then else v99=(function() return 0 -0 ;end)();v100=(function() return nil;end)();v108=(function() return 1;end)();end break;end end end end;end)();local v53=(function() return function(v109,v110,v111) local v112=(function() return 0;end)();local v113=(function() return;end)();while true do if (v112==(0 + 0)) then v113=(function() return 0;end)();while true do if (v113==(0 + 0)) then local v127=(function() return 0;end)();while true do if (v127~=(396 -(115 + 281))) then else v109[v110-#"!" ]=(function() return v111();end)();return v109,v110,v111;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #" ",v58 do FlatIdent_7126A,Type,Cons,v21,v24,v25,v59,v69=(function() return v51(FlatIdent_7126A,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"-19"]=(function() return v21();end)();for v70= #",",v23() do FlatIdent_2661B,Descriptor,v21,v20,v22,v23,v59,v54,v70=(function() return v52(FlatIdent_2661B,Descriptor,v21,v20,v22,v23,v59,v54,v70);end)();end for v71= #"\\",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[(2 -1) + 0 ];local v65=v61[2];local v66=v61[7 -4 ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=1;local v77= -((8 -5) -2);local v78={};local v79={...};local v80=v12("#",...) -1 ;local v81={};local v82={};for v114=(226 + 641) -(550 + (557 -240)) ,v80 do if (v114>=v74) then v78[v114-v74 ]=v79[v114 + (1 -0) ];else v82[v114]=v79[v114 + (1 -0) ];end end local v83=(v80-v74) + (2 -1) ;local v84;local v85;while true do local v115=285 -(134 + 151) ;while true do if (v115==1) then if (v85<=(1718 -(970 + (1441 -746)))) then if (v85<=(49 -23)) then if (v85<=(2002 -(582 + 1408))) then if (v85<=5) then if ((v85<=(6 -4)) or (3834>4941)) then if (v85<=0) then v82[v84[2 -0 ]]=v82[v84[1815 -(1293 + 519) ]]%v82[v84[15 -11 ]] ;elseif (v85>1) then if (v82[v84[1826 -(1195 + 629) ]]==v82[v84[4]]) then v76=v76 + (1 -0) ;else v76=v84[244 -((380 -193) + 54) ];end else v82[v84[782 -((422 -260) + 618) ]]=v82[v84[3 + 0 ]]%v84[3 + 1 ] ;end elseif (v85<=(6 -3)) then for v179=v84[2 -0 ],v84[3] do v82[v179]=nil;end elseif (v85==4) then if ((1455<=3721) and (v82[v84[1 + (1 -0) ]]~=v84[1640 -(1373 + (1134 -871)) ])) then v76=v76 + (1001 -(451 + 549)) ;else v76=v84[3];end else local v193=v84[(2 -1) + 1 ];local v194={};for v342=1 -(0 + 0) , #v81 do local v343=0 -0 ;local v344;while true do if ((934<2270) and (v343==(1384 -(746 + 638)))) then v344=v81[v342];for v459=0 + 0 , #v344 do local v460=v344[v459];local v461=v460[(1 + 0) -0 ];local v462=v460[343 -(218 + 123) ];if ((v461==v82) and (v462>=v193)) then local v473=0;while true do if (0==v473) then v194[v462]=v461[v462];v460[1]=v194;break;end end end end break;end end end end elseif (v85<=8) then if (v85<=(1587 -((3566 -2031) + 46))) then local v134=v84[2];local v135=v82[v84[3]];v82[v134 + 1 ]=v135;v82[v134]=v135[v82[v84[4 + 0 + 0 ]]];elseif (v85>7) then v82[v84[1 + 1 ]][v84[563 -(306 + 254) ]]=v84[4];else local v197=0;local v198;local v199;local v200;while true do if ((v197==(0 + 0)) or (1612==1255)) then v198=v84[3 -1 ];v199={v82[v198](v13(v82,v198 + 1 + 0 ,v77))};v197=2 -1 ;end if ((v197==(604 -(268 + 335))) or (4352<4206)) then v200=290 -(60 + 230) ;for v426=v198,v84[4] do v200=v200 + (573 -(426 + 146)) ;v82[v426]=v199[v200];end break;end end end elseif ((v85<=(2 + 8)) or (2860<=181)) then if (v85>(1465 -(282 + 1174))) then v82[v84[813 -(569 + 242) ]]=v84[3];else local v203=0 -0 ;local v204;while true do if ((0 + 0 + 0)==v203) then v204=v84[1026 -(706 + 318) ];do return v82[v204](v13(v82,v204 + (1252 -((1817 -(709 + 387)) + 530)) ,v84[1274 -(945 + 326) ]));end break;end end end elseif (v85>(27 -16)) then if (v82[v84[2 + 0 ]]==v82[v84[4]]) then v76=v76 + (701 -(271 + 429)) ;else v76=v84[3 + 0 ];end else v82[v84[2]]=v82[v84[1503 -(1408 + 92) ]]%v82[v84[4]] ;end elseif (v85<=((2963 -(673 + 1185)) -(461 + (1812 -1187)))) then if (v85<=(48 -33)) then if (v85<=(1301 -(993 + (485 -190)))) then v82[v84[1 + 1 ]][v82[v84[3 + 0 ]]]=v82[v84[4]];elseif (v85>(1185 -(313 + 105 + 753))) then local v206=v73[v84[2 + 1 ]];local v207;local v208={};v207=v10({},{__index=function(v345,v346) local v347=v208[v346];return v347[1 + 0 ][v347[1 + 1 ]];end,__newindex=function(v348,v349,v350) local v351=0 + 0 ;local v352;while true do if ((3222>=1527) and ((529 -(406 + 123))==v351)) then v352=v208[v349];v352[1770 -(1749 + 20) ][v352[1 + 1 ]]=v350;break;end end end});for v353=1 + 0 ,v84[1326 -(1249 + 73) ] do v76=v76 + 1 + 0 ;local v354=v72[v76];if ((1505<=2121) and (v354[1146 -(466 + 679) ]==(127 -(147 -73)))) then v208[v353-(2 -1) ]={v82,v354[1 + 2 ]};else v208[v353-1 ]={v62,v354[3]};end v81[ #v81 + (115 -(4 + 110)) ]=v208;end v82[v84[586 -(57 + 527) ]]=v29(v206,v207,v63);else local v210=v84[1429 -(41 + 1386) ];local v211=v82[v84[106 -(17 + 86) ]];v82[v210 + 1 + 0 ]=v211;v82[v210]=v211[v84[8 -4 ]];end elseif (v85<=(49 -32)) then if (v85>(182 -(122 + 44))) then v82[v84[(1882 -(446 + 1434)) -0 ]]=v84[9 -6 ]~=0 ;else v82[v84[2 + 0 ]]=v62[v84[1 + 2 ]];end elseif (v85>(36 -18)) then do return;end else v82[v84[67 -(30 + 35) ]][v82[v84[3 + 0 ]]]=v84[1261 -(1043 + 214) ];end elseif (v85<=(82 -(1343 -(1040 + 243)))) then if (v85<=(59 -39)) then v76=v84[1215 -((2170 -(559 + 1288)) + 889) ];elseif ((744==744) and (v85>(56 -35))) then v82[v84[582 -(361 + (2150 -(609 + 1322))) ]]= not v82[v84[323 -(53 + 267) ]];else v82[v84[2]][v84[1 + 2 ]]=v84[4];end elseif (v85<=(437 -(15 + 398))) then if ((v85>(1005 -(18 + 964))) or (1979>=2836)) then v82[v84[7 -5 ]]= #v82[v84[2 + 1 ]];else local v224=v84[2 + 1 ];local v225=v82[v224];for v356=v224 + (455 -(13 + 441)) ,v84[14 -10 ] do v225=v225   .. v82[v356] ;end v82[v84[852 -(20 + 830) ]]=v225;end elseif (v85>25) then local v227=v84[2 + (0 -0) ];v82[v227]=v82[v227](v13(v82,v227 + (127 -(116 + (49 -39))) ,v77));else local v229=v73[v84[1 + 2 ]];local v230;local v231={};v230=v10({},{__index=function(v357,v358) local v359=v231[v358];return v359[739 -(542 + 196) ][v359[3 -1 ]];end,__newindex=function(v360,v361,v362) local v363=0 + 0 ;local v364;while true do if (v363==(0 + 0)) then v364=v231[v361];v364[1 + 0 ][v364[2]]=v362;break;end end end});for v365=(7 -5) -1 ,v84[9 -5 ] do v76=v76 + (1552 -(1126 + 425)) ;local v366=v72[v76];if (v366[1]==53) then v231[v365-(406 -(118 + 287)) ]={v82,v366[3]};else v231[v365-(2 -1) ]={v62,v366[3]};end v81[ #v81 + 1 + 0 + 0 ]=v231;end v82[v84[2]]=v29(v229,v230,v63);end elseif ((1833<=2668) and (v85<=(1016 -(553 + 186 + 238)))) then if ((3686==3686) and (v85<=(60 -(83 -55)))) then if (v85<=(15 + 11 + 3)) then if ((3467>477) and (v85<=(27 + 0))) then local v142=v84[2 + 0 ];v82[v142](v13(v82,v142 + 1 ,v84[2 + 1 ]));elseif (v85>(16 + 12)) then local v233=v84[4 -(3 -1) ];v82[v233]=v82[v233](v82[v233 + (2 -1) ]);else v82[v84[4 -2 ]]=v82[v84[3]];end elseif ((v85<=(9 + 21)) or (3288>=3541)) then local v143=0 + 0 ;local v144;local v145;while true do if ((v143==(0 -0)) or (3557==4540)) then v144=v84[755 -(239 + 514) ];v145={};v143=1 + 0 ;end if (v143==(1330 -(797 + 532))) then for v389=1, #v81 do local v390=v81[v389];for v415=0 + 0 , #v390 do local v416=v390[v415];local v417=v416[1 + 0 ];local v418=v416[4 -2 ];if ((v417==v82) and (v418>=v144)) then v145[v418]=v417[v418];v416[1]=v145;end end end break;end end elseif (v85==(1233 -(373 + 829))) then v82[v84[733 -(476 + 255) ]]=v63[v84[1133 -(369 + 761) ]];else v82[v84[2 + 0 ]]=v62[v84[2 + 1 ]];end elseif ((v85<=35) or (261>1267)) then if (v85<=(24 + 9)) then local v146=v84[2];local v147=v82[v146 + (2 -0) ];local v148=v82[v146] + v147 ;v82[v146]=v148;if ((1272<3858) and (v147>(0 -0))) then if (v148<=v82[v146 + (239 -(64 + 174)) ]) then local v391=0 + 0 ;while true do if (v391==(0 -(0 + 0))) then v76=v84[339 -(144 + 192) ];v82[v146 + (219 -(42 + 174)) ]=v148;break;end end end elseif (v148>=v82[v146 + 1 + 0 ]) then v76=v84[3 + 0 ];v82[v146 + 2 + 0 + 1 ]=v148;end elseif ((3664==3664) and (v85==34)) then local v241=v84[1506 -(363 + 1141) ];local v242=v82[v241];local v243=v82[v241 + (1582 -(1183 + 397)) ];if ((1941>=450) and (v243>(0 -0))) then if (v242>v82[v241 + 1 + 0 ]) then v76=v84[3 + 0 ];else v82[v241 + ((2411 -(153 + 280)) -(1913 + 62)) ]=v242;end elseif (v242<v82[v241 + 1 ]) then v76=v84[2 + 1 ];else v82[v241 + 3 ]=v242;end else local v244=v84[5 -3 ];v82[v244]=v82[v244](v82[v244 + (1934 -(565 + 1368)) ]);end elseif (v85<=(139 -(294 -192))) then if (v85>(1697 -(1327 + 150 + 184))) then v82[v84[2 -0 ]]=v82[v84[3 + 0 ]] + v84[4] ;elseif ((v84[(339 + 519) -(564 + 153 + 139) ]<v82[v84[6 -(2 + 0) ]]) or (4646<324)) then v76=v76 + (2 -(1 + 0)) ;else v76=v84[(466 -159) -(244 + 38 + 22) ];end elseif (v85==(30 + 8)) then if (v84[478 -(41 + 435) ]==v82[v84[1005 -(938 + 63) ]]) then v76=v76 + 1 + 0 ;else v76=v84[1128 -(936 + 189) ];end else v82[v84[1 + 1 ]]=v82[v84[1616 -((2232 -(89 + 578)) + 48) ]] + v82[v84[3 + 1 + 0 ]] ;end elseif ((3833==3833) and (v85<=(1184 -(782 + (739 -383))))) then if (v85<=(309 -(176 + 91))) then if (v85<=((1153 -(572 + 477)) -64)) then v82[v84[2 -0 ]]=v84[1095 -(975 + 16 + 101) ] + v82[v84[1879 -(157 + 1718) ]] ;elseif ((v85>(34 + 7)) or (1240>3370)) then if (v82[v84[(4 + 2) -4 ]] or (2481==4682)) then v76=v76 + ((1 + 2) -(88 -(84 + 2))) ;else v76=v84[1021 -(697 + 321) ];end else v82[v84[5 -3 ]]=v82[v84[5 -2 ]] + v82[v84[8 -4 ]] ;end elseif (v85<=(72 -28)) then if (v85>(17 + 19 + 7)) then v82[v84[3 -1 ]]=v82[v84[7 -4 ]] * v84[(2073 -(497 + 345)) -(9 + 313 + 905) ] ;else local v250=611 -(602 + 9) ;local v251;local v252;local v253;local v254;while true do if (v250==2) then for v437=v251,v77 do v254=v254 + (1190 -(449 + 740)) ;v82[v437]=v252[v254];end break;end if ((4727>=208) and (v250==0)) then v251=v84[874 -(826 + 46) ];v252,v253=v75(v82[v251](v82[v251 + (948 -(245 + 702)) ]));v250=3 -2 ;end if (v250==(1 + 0)) then v77=(v253 + v251) -(1899 -(260 + 1638)) ;v254=440 -(382 + 58) ;v250=6 -4 ;end end end elseif (v85>(7 + 31 + 7)) then v82[v84[3 -1 ]]=v82[v84[8 -5 ]]%v84[1209 -(902 + 303) ] ;else local v256=v84[3 -1 ];local v257,v258=v75(v82[v256](v13(v82,v256 + ((1335 -(605 + 728)) -1) ,v77)));v77=(v258 + v256) -(1 + 0) ;local v259=1690 -(800 + 321 + 569) ;for v369=v256,v77 do local v370=214 -(22 + 192) ;while true do if (v370==(0 -0)) then v259=v259 + (684 -(483 + 10 + 190)) ;v82[v369]=v257[v259];break;end end end end elseif ((280<3851) and (v85<=(1512 -(1404 + 59)))) then if (v85<=47) then local v151=v84[5 -3 ];local v152,v153=v75(v82[v151](v82[v151 + (1 -0) ]));v77=(v153 + v151) -(766 -(468 + 297)) ;local v154=562 -(334 + 228) ;for v181=v151,v77 do v154=v154 + 1 ;v82[v181]=v152[v154];end elseif (v85>48) then local v260=0 -0 ;local v261;local v262;local v263;local v264;while true do if ((v260==(0 -0)) or (3007>3194)) then v261=v84[7 -5 ];v262,v263=v75(v82[v261](v13(v82,v261 + (1 -0) ,v84[1 + 2 ])));v260=1;end if ((v260==((214 + 23) -(141 + 95))) or (2136>=2946)) then v77=(v263 + v261) -1 ;v264=0 + 0 ;v260=2;end if ((2165<=2521) and (v260==(4 -2))) then for v442=v261,v77 do v264=v264 + (2 -1) ;v82[v442]=v262[v264];end break;end end else local v265=v84[1 + 1 ];local v266=v82[v265];local v267=v82[v265 + ((13 -8) -3) ];if (v267>0) then if ((2861>661) and (v266>v82[v265 + 1 + 0 ])) then v76=v84[2 + 1 ];else v82[v265 + (4 -1) ]=v266;end elseif (v266<v82[v265 + 1 + 0 ]) then v76=v84[166 -(70 + 22 + 71) ];else v82[v265 + 3 ]=v266;end end elseif (v85<=(26 + 25)) then if (v85==(84 -34)) then v82[v84[2]][v84[768 -(574 + 191) ]]=v82[v84[4 + 0 ]];else local v270=v84[2];v82[v270](v13(v82,v270 + 1 ,v77));end elseif ((4525>4519) and (v85==(129 -77))) then local v271=0 + 0 ;local v272;local v273;local v274;while true do if (v271==(850 -(254 + 595))) then v274=126 -(55 + (560 -(457 + 32))) ;for v449=v272,v84[5 -1 ] do v274=v274 + ((760 + 1031) -(573 + 1217)) ;v82[v449]=v273[v274];end break;end if (v271==0) then v272=v84[5 -3 ];v273={v82[v272](v13(v82,v272 + (1 -0) ,v77))};v271=940 -(714 + 225) ;end end else v82[v84[5 -3 ]]=v82[v84[(1405 -(832 + 570)) -0 ]];end elseif ((3178>972) and (v85<=(9 + 71))) then if (v85<=(94 -28)) then if ((4766==4766) and (v85<=(865 -(118 + 688)))) then if (v85<=(104 -(25 + 23))) then if (v85<=(11 + 43)) then local v155=v84[1888 -(927 + 959) ];local v156=v82[v84[3]];v82[v155 + (3 -2) ]=v156;v82[v155]=v156[v82[v84[4]]];elseif ((v85>55) or (2745>3128)) then local v277=0;local v278;local v279;local v280;local v281;while true do if (v277==0) then v278=v84[(692 + 42) -(16 + 716) ];v279,v280=v75(v82[v278](v13(v82,v278 + (1 -0) ,v77)));v277=98 -(11 + 86) ;end if (v277==(2 -1)) then v77=(v280 + v278) -1 ;v281=285 -(46 + 129 + 110) ;v277=2;end if (v277==(4 -2)) then for v452=v278,v77 do local v453=0 -0 ;while true do if ((1796 -(503 + 1293))==v453) then v281=v281 + (2 -1) ;v82[v452]=v279[v281];break;end end end break;end end else v82[v84[2 + 0 ]]=v82[v84[(3765 -2701) -(810 + 251) ]] -v82[v84[3 + 1 ]] ;end elseif (v85<=(18 + 39)) then local v160=v84[2 + 0 ];local v161,v162=v75(v82[v160](v13(v82,v160 + (534 -(43 + 490)) ,v84[736 -(711 + 22) ])));v77=(v162 + v160) -(3 -2) ;local v163=859 -(240 + 619) ;for v184=v160,v77 do v163=v163 + 1 + 0 ;v82[v184]=v161[v163];end elseif ((v85>(92 -(17 + 17))) or (1144>=4606)) then if ((3338>=277) and (v82[v84[1 +
