--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v129=0;local v130;while true do if (v129==1) then return v130;end if (v129==0) then v130=v5(v88,v19);v19=nil;v129=1;end end else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/(2^(v32-(2 -1))))%(((1 + 4) -3)^(((v33-1) -(v32-(1 -0))) + (2 -1))) ;return v89-(v89%(620 -(555 + 64))) ;else local v90=(1808 -(282 + 595)) -(857 + 74) ;local v91;while true do if (v90==0) then v91=(570 -(367 + 201))^(v32-(928 -(214 + (2350 -(1523 + 114))))) ;return (((v31%(v91 + v91))>=v91) and 1) or (0 + 0 + 0) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==1) then return v35;end if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=(5534 -4263) -(226 + 1044) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (119 -(32 + 85)) ;return (v37 * (251 + 5)) + v36 ;end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(1 + 0)) then return (v42 * (16778173 -(655 + 237 + 65))) + (v41 * (156337 -(222931 -132130))) + (v40 * (472 -216)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (354 -(87 + 263)) ;v38=181 -(67 + 113) ;end end end local function v24() local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==((1924 -(1789 + 124)) -8)) then if (v48==(952 -(802 + 150))) then if (v47==((766 -(745 + 21)) -0)) then return v49 * (0 -0) ;else v48=1 + 0 ;v46=997 -(315 + 600 + 82) ;end elseif (v48==(5796 -3749)) then return ((v47==(0 + 0)) and (v49 * (((2 -1) + 0)/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(2210 -((4192 -3123) + 118)) ) * (v46 + (v47/((8 -6)^((1 + 116) -65)))) ;end if (v43==(1 -0)) then v46=3 -2 ;v47=(v20(v45,3 -2 ,4 + 16 ) * ((4 -(2 + 0))^(56 -24))) + v44 ;v43=2 + 0 ;end if ((1 + 1)==v43) then v48=v20(v45,906 -(261 + 624) ,54 -23 );v49=((v20(v45,823 -(368 + 423) )==(3 -2)) and  -(3 -2)) or (19 -(10 + 8)) ;v43=2 + 1 ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=443 -(416 + 26) ;end end end local function v25(v50) local v51=1055 -((267 -180) + 968) ;local v52;local v53;while true do if (v51==(13 -10)) then return v6(v53);end if (v51==(1 + 0 + 0)) then v52=v3(v16,v18,(v18 + v50) -(2 -1) );v18=v18 + v50 ;v51=1415 -(447 + 966) ;end if (0==v51) then v52=nil;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=1818 -(1703 + 114) ;end if ((703 -((827 -451) + 325))==v51) then v53={};for v118=1, #v52 do v53[v118]=v2(v1(v3(v52,v118,v118)));end v51=(18 -(9 + 5)) -1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 + 0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92== #":") then if (v93== #".") then v94=(function() return v95()~=0 ;end)();elseif (v93==(4 -2)) then v94=(function() return v96();end)();elseif (v93== #"gha") then v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if ((1587 -(412 + 1175))==v92) then local v125=(function() return 0 -0 ;end)();local v126=(function() return;end)();while true do if (v125==0) then v126=(function() return 0 + 0 ;end)();while true do if ((1 + 0)~=v126) then else v92=(function() return  #"/";end)();break;end if (v126==0) then v93=(function() return v95();end)();v94=(function() return nil;end)();v126=(function() return 1 -0 ;end)();end end break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v55=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 0;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do if ((1274 -(388 + 886))~=v109) then else local v127=(function() return 0 -0 ;end)();while true do if (v127~=1) then else v109=(function() return 1;end)();break;end if (v127==(0 + 0)) then v100=(function() return 560 -(306 + 254) ;end)();v101=(function() return nil;end)();v127=(function() return 1;end)();end end end if (v109==(1 + 0)) then local v128=(function() return 0 -0 ;end)();while true do if (0~=v128) then else while true do if (0~=v100) then else v101=(function() return v102();end)();if (v103(v101, #"\\", #".")~=(1467 -(899 + 568))) then else local v133=(function() return 0;end)();local v134=(function() return;end)();local v135=(function() return;end)();local v136=(function() return;end)();local v137=(function() return;end)();while true do if (v133==(1 + 0)) then local v167=(function() return 0 -0 ;end)();while true do if (v167~=0) then else v136=(function() return nil;end)();v137=(function() return nil;end)();v167=(function() return 1;end)();end if (v167==(604 -(268 + 335))) then v133=(function() return 2;end)();break;end end end if (v133==2) then while true do if (v134== #"]") then local v394=(function() return 290 -(60 + 230) ;end)();while true do if (0==v394) then v137=(function() return {v104(),v104(),nil,nil};end)();if (v135==0) then local v533=(function() return 572 -(426 + 146) ;end)();while true do if (v533==(0 + 0)) then v137[ #"xnx"]=(function() return v104();end)();v137[ #".com"]=(function() return v104();end)();break;end end elseif (v135== #".") then v137[ #"xnx"]=(function() return v105();end)();elseif (v135==(1458 -(282 + 1174))) then v137[ #"-19"]=(function() return v105() -(2^(827 -(569 + 242))) ;end)();elseif (v135== #"xxx") then local v549=(function() return 0 -0 ;end)();local v550=(function() return;end)();while true do if (v549~=0) then else v550=(function() return 0 + 0 ;end)();while true do if (v550~=(1024 -(706 + 318))) then else v137[ #"gha"]=(function() return v105() -(2^(1267 -(721 + 530))) ;end)();v137[ #".com"]=(function() return v104();end)();break;end end break;end end end v394=(function() return 1;end)();end if (v394~=1) then else v134=(function() return 1273 -(945 + 326) ;end)();break;end end end if (v134~=2) then else local v395=(function() return 0;end)();local v396=(function() return;end)();while true do if (0~=v395) then else v396=(function() return 0 -0 ;end)();while true do if (v396==(1 + 0)) then v134=(function() return  #"91(";end)();break;end if (v396~=0) then else if (v103(v136, #":", #"\\")== #"/") then v137[702 -(271 + 429) ]=(function() return v106[v137[2 + 0 ]];end)();end if (v103(v136,1502 -(1408 + 92) ,2)~= #"|") then else v137[ #"-19"]=(function() return v106[v137[ #"91("]];end)();end v396=(function() return 1087 -(461 + 625) ;end)();end end break;end end end if ( #"19("==v134) then if (v103(v136, #"-19", #"xxx")== #"\\") then v137[ #"0313"]=(function() return v106[v137[ #"0836"]];end)();end v107[v108]=(function() return v137;end)();break;end if (v134~=0) then else local v398=(function() return 0;end)();while true do if (v398~=0) then else v135=(function() return v103(v101,2, #"91(");end)();v136=(function() return v103(v101, #"http",6);end)();v398=(function() return 1289 -(993 + 295) ;end)();end if (v398==(1 + 0)) then v134=(function() return  #" ";end)();break;end end end end break;end if (v133==0) then local v168=(function() return 1171 -(418 + 753) ;end)();while true do if (v168~=0) then else v134=(function() return 0;end)();v135=(function() return nil;end)();v168=(function() return 1;end)();end if (v168~=1) then else v133=(function() return 1 + 0 ;end)();break;end end end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end end end;end)();local v56=(function() return function(v110,v111,v112) local v113=(function() return 0 + 0 ;end)();local v114=(function() return;end)();while true do if (v113~=0) then else v114=(function() return 0 + 0 ;end)();while true do if (v114==0) then local v131=(function() return 0 + 0 ;end)();while true do if (v131==(529 -(406 + 123))) then v110[v111-#"{" ]=(function() return v112();end)();return v110,v111,v112;end end end end break;end end end;end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {};end)();local v60=(function() return {v57,v58,nil,v59};end)();local v61=(function() return v23();end)();local v62=(function() return {};end)();for v70= #"/",v61 do FlatIdent_835BC,Type,Cons,v21,v24,v25,v62,v70=(function() return v54(FlatIdent_835BC,Type,Cons,v21,v24,v25,v62,v70);end)();end v60[ #"xnx"]=(function() return v21();end)();for v71= #"/",v23() do FlatIdent_61585,Descriptor,v21,v20,v22,v23,v62,v57,v71=(function() return v55(FlatIdent_61585,Descriptor,v21,v20,v22,v23,v62,v57,v71);end)();end for v72= #":",v23() do v58,v72,v28=(function() return v56(v58,v72,v28);end)();end return v60;end local function v29(v64,v65,v66) local v67=v64[(3 -2) + 0 ];local v68=v64[1 + 1 ];local v69=v64[8 -5 ];return function(...) local v73=v67;local v74=v68;local v75=v69;local v76=v27;local v77=1323 -(1249 + 73) ;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -(2 -1) ;local v82={};local v83={};for v115=0 -0 ,v81 do if (v115>=v75) then v79[v115-v75 ]=v80[v115 + (1901 -(106 + 1794)) ];else v83[v115]=v80[v115 + (1136 -(832 + 303)) ];end end local v84=(v81-v75) + 1 + 0 ;local v85;local v86;while true do v85=v73[v77];v86=v85[947 -(88 + 858) ];if (v86<=((1459 -(695 + 750)) + 39)) then if (v86<=(76 -50)) then if (v86<=((109 -77) -20)) then if (v86<=((183 -64) -(4 + (442 -332)))) then if (v86<=(586 -(57 + 527))) then if ((v86<=(789 -(766 + 23))) or (2529==438)) then v83[v85[9 -7 ]][v83[v85[1430 -(41 + 1386) ]]]=v85[107 -(17 + 86) ];elseif ((1751>1411) and ((v86>(1 + 0)) or (506>=4646))) then local v169=1073 -(1036 + 37) ;local v170;while true do if ((4182==4182) and (v169==(0 -0))) then v170=v85[5 -3 ];v83[v170](v13(v83,v170 + (167 -(122 + 44)) ,v85[3]));break;end end else do return;end end elseif ((v86<=(5 -2)) or (496>4036)) then if ((v83[v85[2]]==v83[v85[12 -8 ]]) or (3928==2998)) then v77=v77 + 1 + 0 ;else v77=v85[7 -4 ];end elseif (v86>((352 -(285 + 66)) + 3)) then local v172=v85[2];local v173,v174=v76(v83[v172](v13(v83,v172 + 1 + 0 ,v85[5 -2 ])));v78=(v174 + v172) -(66 -(30 + 35)) ;local v175=0 + 0 ;for v349=v172,v78 do local v350=0;while true do if ((v350==(1257 -(1043 + 214))) or (4666<=611)) then v175=v175 + (3 -2) ;v83[v349]=v173[v175];break;end end end else v83[v85[1214 -(323 + 889) ]]=v83[v85[10 -7 ]]%v83[v85[8 -4 ]] ;end elseif (v86<=(21 -13)) then if ((v86<=(586 -(361 + 219))) or (4737<=4525)) then local v140=v85[322 -(53 + 267) ];local v141={};for v165=1478 -((67 -38) + 1448) , #v82 do local v166=v82[v165];for v177=1389 -(135 + 1254) , #v166 do local v178=(1310 -(682 + 628)) -0 ;local v179;local v180;local v181;while true do if (v178==(0 + 0 + 0)) then v179=v166[v177];v180=v179[414 -(15 + (697 -(176 + 123))) ];v178=983 -(18 + 964) ;end if ((4367>=3735) and (v178==(3 -2))) then v181=v179[2 + 0 ];if (((v180==v83) and (v181>=v140)) or (2920<=2592)) then local v499=0 + 0 ;while true do if (v499==(850 -(20 + 830))) then v141[v181]=v180[v181];v179[1 + 0 ]=v141;break;end end end break;end end end end elseif ((v86==(133 -(116 + 10))) or (1110>=2819)) then local v182=0 + 0 ;local v183;local v184;local v185;while true do if (v182==(738 -(542 + 196))) then v183=v85[3 -1 ];v184={v83[v183](v13(v83,v183 + 1 + 0 ,v85[2 + 1 ]))};v182=1;end if ((2426==2426) and (v182==(1 + 0))) then v185=0 -0 ;for v454=v183,v85[9 -5 ] do v185=v185 + (1552 -(1126 + 425)) ;v83[v454]=v184[v185];end break;end end else local v186=405 -(118 + 287) ;local v187;local v188;local v189;while true do if ((1824<=2843) and (v186==(3 -2))) then v189=v83[v187 + (1123 -(118 + 420 + 583)) ];if (v189>(0 -0)) then if ((3062==3062) and (v188>v83[v187 + (378 -(142 + 235)) ])) then v77=v85[13 -10 ];else v83[v187 + 1 + 2 ]=v188;end elseif (v188<v83[v187 + ((710 + 268) -(553 + 424)) ]) then v77=v85[5 -2 ];else v83[v187 + 3 + 0 ]=v188;end break;end if ((21<1971) and (v186==(304 -(300 + 4)))) then v187=v85[2 + (269 -(239 + 30)) ];v188=v83[v187];v186=1 + 0 ;end end end elseif (((716<=4334) and (v86<=(6 + 4))) or (2922<=441)) then if (v86==(371 -(112 + 68 + 182))) then local v190=0 + 0 ;local v191;while true do if ((3624>=1136) and (v190==(0 + 0))) then v191=v85[4 -2 ];v83[v191](v13(v83,v191 + (2 -1) ,v78));break;end end else v83[v85[4 -2 ]]=v83[v85[3]][v85[2 + 2 + 0 ]];end elseif ((1001<3034) and (v86==(53 -42))) then local v194=(1332 -579) -(239 + 514) ;local v195;while true do if (v194==(0 + 0)) then v195=v85[1331 -(797 + (1659 -1127)) ];v83[v195](v83[v195 + 1 + 0 ]);break;end end elseif v83[v85[1 + 1 ]] then v77=v77 + (2 -1) ;else v77=v85[1205 -((688 -(306 + 9)) + 829) ];end elseif ((2043<2647) and (v86<=(750 -(476 + 255)))) then if ((v86<=(1145 -(369 + 761))) or (354>=1534)) then if (v86<=(8 + 5)) then v83[v85[2 -0 ]]= #v83[v85[5 -2 ]];elseif ((v86==(252 -(64 + (607 -433)))) or (977>1857)) then local v196=0 + 0 ;local v197;while true do if ((v196==(0 -0)) or (868>897)) then v197=v85[338 -(144 + 34 + 158) ];v83[v197](v83[v197 + 1 ]);break;end end else v83[v85[218 -(42 + 174) ]][v85[2 + 1 + 0 ]]=v85[4 + 0 ];end elseif ((v86<=(8 + 9)) or (3764>=4876)) then if (v86==(1520 -(363 + 1141))) then if (v83[v85[1582 -(1183 + 397) ]]==v85[6 -2 ]) then v77=v77 + (1100 -(35 + 1064)) ;else v77=v85[8 -5 ];end else local v200=0 -0 ;local v201;local v202;local v203;while true do if (((1 + 0)==v200) or (1115==4717)) then v203=0 + 0 ;for v457=v201,v85[4] do v203=v203 + 1 ;v83[v457]=v202[v203];end break;end if (v200==(0 + 0 + 0)) then v201=v85[1977 -(1913 + 62) ];v202={v83[v201](v13(v83,v201 + (2 -1) ,v78))};v200=1934 -(565 + 1368) ;end end end elseif ((3676>=703) and (v86==(67 -49))) then if v83[v85[1663 -(1477 + (525 -341)) ]] then v77=v77 + (1 -0) ;else v77=v85[(1378 -(1140 + 235)) + 0 ];end else local v204=(545 + 311) -(564 + 292) ;local v205;local v206;local v207;while true do if (v204==(0 -(0 + 0))) then v205=v74[v85[8 -5 ]];v206=nil;v204=305 -(244 + 60) ;end if ((2740<4107) and (v204==(1 + 0))) then v207={};v206=v10({},{__index=function(v460,v461) local v462=v207[v461];return v462[477 -(41 + 435) ][v462[1003 -(938 + 63) ]];end,__newindex=function(v463,v464,v465) local v466=v207[v464];v466[1 + 0 ][v466[1127 -(936 + 189) ]]=v465;end});v204=1 + 1 ;end if ((284<700) and (v204==(1615 -(1565 + 48)))) then for v468=1 + 0 ,v85[1142 -(782 + 356) ] do local v469=(69 + 198) -(176 + (143 -(33 + 19))) ;local v470;while true do if (v469==(2 -1)) then if (v470[1 -0 ]==(364 -(134 + 185))) then v207[v468-(1134 -(549 + 584)) ]={v83,v470[3 + 0 ]};else v207[v468-(3 -2) ]={v65,v470[2 + 1 ]};end v82[ #v82 + (1019 -(697 + 321)) ]=v207;break;end if ((3811>319) and (v469==(0 -0))) then v77=v77 + (1 -0) ;v470=v73[v77];v469=1;end end end v83[v85[1342 -(1025 + 68 + 247) ]]=v29(v205,v206,v66);break;end end end elseif ((47<1090) and (v86<=(20 + 2))) then if ((v86<=(46 -26)) or (1371>=2900)) then local v143=0 + 0 ;local v144;while true do if (v143==(0 + 0)) then v144=v85[2];v83[v144]=v83[v144](v13(v83,v144 + (1 -0) ,v78));break;end end elseif (v86==((745 -(586 + 103)) -35)) then local v208=0 -0 ;local v209;local v210;while true do if (v208==(0 + 0)) then v209=v85[1230 -(322 + 905) ];v210=v83[v209];v208=1;end if ((v208==(612 -(602 + 9))) or (1126<=504)) then for v471=v209 + (1190 -(449 + 68 + 672)) ,v85[876 -(826 + 46) ] do v210=v210   .. v83[v471] ;end v83[v85[4 -2 ]]=v210;break;end end else local v211=(2915 -1968) -(245 + 702) ;local v212;local v213;local v214;while true do if ((v211==((1488 -(1309 + 179)) -0)) or (3732==193)) then v212=v85[6 -(6 -2) ];v213=v83[v212 + (4 -2) ];v211=1 + 0 ;end if (v211==(1899 -(260 + 1638))) then v214=v83[v212] + v213 ;v83[v212]=v214;v211=2 -0 ;end if ((3344>=3305) and (v211==(442 -(382 + 58)))) then if (v213>(0 -0)) then if ((v214<=v83[v212 + (1269 -(1249 + 19)) ]) or (2885<1925)) then v77=v85[3 + 0 ];v83[v212 + (5 -2) ]=v214;end elseif (v214>=v83[v212 + (1087 -(686 + 400)) ]) then v77=v85[8 -5 ];v83[v212 + (232 -(73 + 156)) ]=v214;end break;end end end elseif (v86<=(1 + 23)) then if (v86>(1228 -(393 + 509 + 303))) then local v215=v85[3 -1 ];local v216=v83[v85[6 -3 ]];v83[v215 + 1 + (0 -0) ]=v216;v83[v215]=v216[v83[v85[12 -(7 + 1) ]]];else v83[v85[1692 -(1121 + 569) ]][v83[v85[217 -(22 + (407 -215)) ]]]=v85[687 -(483 + 200) ];end elseif (v86==(1488 -(1404 + 59))) then v83[v85[5 -3 ]]= #v83[v85[3 -0 ]];elseif ((386>=137) and (v83[v85[2 + 0 ]]==v85[769 -(468 + 297) ])) then v77=v77 + (563 -(334 + 228)) ;else v77=v85[10 -7 ];end elseif (v86<=((176 -87) -(659 -(295 + 314)))) then if ((923==923) and (v86<=(2025 -(1238 + 755)))) then if ((v86<=(52 -23)) or (4542<=1594)) then if ((338<=3505) and ((v86<=(8 + 19)) or (4173==359))) then local v145=236 -(141 + 95) ;local v146;while true do if ((1722==1722) and ((0 + 0)==v145)) then v146=v85[2 -0 ];v83[v146]=v83[v146](v83[v146 + ((4 -2) -1) ]);break;end end elseif ((69==69) and ((v86==(66 -(2000 -(1300 + 662)))) or (3994<=3820))) then v83[v85[1 + 1 ]]=v83[v85[8 -5 ]] -v83[v85[3 + 1 ]] ;else v83[v85[2 + 0 ]]=v83[v85[4 -1 ]][v85[837 -(171 + 662) ]];end elseif (v86<=(18 + 12)) then if  not v83[v85[165 -(92 + (222 -151)) ]] then v77=v77 + 1 + 0 ;else v77=v85[4 -1 ];end elseif (v86>(796 -(574 + 191))) then v77=v85[3 + 0 ];else local v228=0 -(1755 -(1178 + 577)) ;local v229;local v230;local v231;while true do if ((1488<1641) and (v228==(0 + 0 + 0))) then v229=v85[851 -(254 + 595) ];v230={v83[v229](v13(v83,v229 + (1 -0) ,v85[1793 -(573 + 1217) ]))};v228=(1407 -(851 + 554)) -1 ;end if (v228==(1 + 0)) then v231=0 -0 ;for v472=v229,v85[943 -(714 + 225) ] do v231=v231 + (2 -1) ;v83[v472]=v230[v231];end break;end end end elseif ((v86<=(48 -13)) or (672==368)) then if (v86<=(4 + 29)) then v83[v85[2 -0 ]]=v85[809 -(118 + 688) ]~=(48 -(25 + 23)) ;elseif ((433<=2235) and (v86>(467 -(114 + 319)))) then v77=v85[1 + 0 + 2 ];else v83[v85[1888 -(927 + 959) ]]= not v83[v85[10 -7 ]];end elseif (v86<=(769 -(16 + 716))) then if (v86==(69 -33)) then v83[v85[99 -(11 + 86) ]]=v83[v85[6 -3 ]] -v83[v85[289 -(175 + 110) ]] ;else v83[v85[4 -2 ]]=v85[(38 -24) -11 ] + v83[v85[4 + 0 ]] ;end elseif ((v86==38) or (1838>2471)) then local v236=v85[(3904 -2106) -(503 + (1595 -(115 + 187))) ];local v237={};for v355=2 -1 , #v82 do local v356=v82[v355];for v381=0 + 0 + 0 , #v356 do local v382=1061 -(810 + 251) ;local v383;local v384;local v385;while true do if ((0 + 0)==v382) then v383=v356[v381];v384=v383[1 + 0 + 0 ];v382=1 + 0 ;end if (1==v382) then v385=v383[1 + 1 ];if ((v384==v83) and (v385>=v236)) then v237[v385]=v384[v385];v383[1 + 0 ]=v237;end break;end end end end else local v238=0;local v239;while true do if (v238==(533 -(43 + 490))) then v239=v85[735 -(711 + 22) ];do return v83[v239](v13(v83,v239 + (2 -1) ,v85[11 -8 ]));end break;end end end elseif (v86<=(905 -(240 + (2439 -1820)))) then if (v86<=(11 + 31)) then if ((2444<3313) and (v86<=(63 -23))) then l
